# Todo.Analyzer

./: .editorconfig  .gitignore  AnalyzerReleases.Shipped.md  CODEOWNERS  README.md  Todo.Analyzer.sln  Todo.Analyzer.sln.DotSettings  stylecop.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: merge_and_pull_requests.yml  push_nuget.yml
Documentation/: README.md  TA0001.md
Scripts/: RunTests.ps1
Todo.Analyzer/: Resources.Designer.cs  Resources.resx  Todo.Analyzer.csproj  TodoCommentDoNotMatchingCriteria.cs
Todo.Analyzer.CodeFixes/: AssemblyInfo.cs  CodeFixResources.Designer.cs  Todo.Analyzer.CodeFixes.csproj  TodoCommentDoNotMatchingCriteriaCodeFixProvider.cs
Todo.Analyzer.Package/: Class1.cs  Todo.Analyzer.Package.csproj
Todo.Analyzer.Tests/: Todo.Analyzer.Tests.csproj  TodoCommentDoNotMatchingCriteriaTests.cs  Usings.cs
Todo.Analyzer.Tests/Helpers/: CSharpAnalyzerHelper.cs
Todo.Analyzer.Tests/Verifiers/: TodoAnalyzerTest.cs
Todo.Analyzer/Format/: CustomTodoFormat.cs  GitHubTodoFormat.cs  JiraTodoFormat.cs  TodoFormat.cs  TodoFormatProvider.cs  TodoFormatType.cs
