<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../.packages</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Todo.Analyzer</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Stefano Anelli</Authors>
        <PackageLicenseUrl>https://github.com/sanelli/Todo.Analyzer/blob/main/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/sanelli/Todo.Analyzer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sanelli/Todo.Analyzer</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Validate that TODO comments follow coding standards.</Description>
        <PackageReleaseNotes>Initial version.</PackageReleaseNotes>
        <PackageTags>TODO, comments, documentation, analyzers</PackageTags>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>

        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Todo.Analyzer.CodeFixes\Todo.Analyzer.CodeFixes.csproj"/>
        <ProjectReference Include="..\Todo.Analyzer\Todo.Analyzer.csproj"/>
    </ItemGroup>

    <Target Name="_AddAnalyzersToOutput">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)\Todo.Analyzer.dll" PackagePath="analyzers/dotnet/cs"/>
            <TfmSpecificPackageFile Include="$(OutputPath)\Todo.Analyzer.CodeFixes.dll" PackagePath="analyzers/dotnet/cs"/>
        </ItemGroup>
    </Target>

</Project>
