<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../.packages</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Comment.Todo.Analyzer</PackageId>
        <PackageVersion>1.0.1</PackageVersion>
        <Authors>Stefano Anelli</Authors>
        <PackageProjectUrl>https://github.com/sanelli/Todo.Analyzer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sanelli/Todo.Analyzer.git</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Validate that TODO comments follow coding standards.</Description>
        <PackageReleaseNotes>Enable coding standards on TODO comment using GitHub, Jira or custom formats.</PackageReleaseNotes>
        <PackageTags>TODO, comments, documentation, analyzers</PackageTags>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>

        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Todo.Analyzer.CodeFixes\Todo.Analyzer.CodeFixes.csproj"/>
        <ProjectReference Include="..\Todo.Analyzer\Todo.Analyzer.csproj"/>
    </ItemGroup>

    <Target Name="_AddAnalyzersToOutput">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)\Todo.Analyzer.dll" PackagePath="analyzers/dotnet/cs"/>
            <TfmSpecificPackageFile Include="$(OutputPath)\Todo.Analyzer.CodeFixes.dll" PackagePath="analyzers/dotnet/cs"/>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <None Include="../Documentation/README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
